
# Package where our entities (models) are located
bank.domain.package =com.ranjay.bank.techfish.domain

# Details for our datasource
bank.db.driver = com.mysql.cj.jdbc.Driver
bank.db.url = jdbc:mysql://localhost:3306/OnlineBanking?serverTimezone=UTC
#bank.db.url = jdbc:h2:tcp://localhost/~/Code/weather/data/weather
bank.db.username = root
bank.db.password =password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

spring.main.allow-bean-definition-overriding=true